"""
%s    将内容转换成字符串，放入占位位置
%d   将内容转换成整数,放入占位位置
%f    将内容转换成浮点型，放入占位位置
"""
name = '张三'
age = 19
height = 181.1
print("我是%s，今年%d岁，身高%f厘米。" % (name, age, height))

"""
示例:
%5d: 表示将整数的宽度控制在5位，如数字11，被设置为5d，
就会变成∶[空格][空格][空格]11，用三个空格补足宽度。

%5.2f: 表示将宽度控制为5，将小数点精度设置为2,
小数点和小数部分也算入宽度计算。
如，对11.345设置了%7.2f后，结果是∶[空格][空格]11.35。
2个空格补足宽度，小数部分限制2位精度后，四舍五入为.35

%.2f:表示不限制宽度，只设置小数点精度为2，
如11.345设置%.2f后，结果是11.35

小数点精度设置 四舍五入
"""
print("我是%s，今年%3d岁，身高%6.1f厘米。" % (name, age, height))


# 通过语法:f"内容{变量}"的格式来快速格式化  (format)  ,不做精度控制

print(f"我是{name}，今年{age}岁，身高{height}厘米。")


# 也可以对表达式直接格式化

print("1 * 1 的结果是:%d" % (1 * 1))
